events { worker_connections 1024; }

http {
    upstream node_app {
        server node1:3000;
        server node2:3001;
        server node3:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
